#
# Head sensor configuration file
#
healthMax = 100
armorMax = 100

healthStart = 100
armorStart = 100

armorCoeffStart = 1
damageCoeffStart = 1
shotsCoeffStart = 1
frendlyFireCoeff = 1
selfShotCoeff = 0
isHealable = 1

shockDelayImmortal = 500000
shockDelayInactive = 500000
preRespawnDelay = 0
postRespawnDelay = 0
autoRespawn = 0

playerId = 1
teamId = 1

devAddr = 10.0.10
deviceName = Head_sensor_1

supplyVoltageMin = 3.7
supplyVoltageMax = 4.2
adcCalibrationCoeff = 2.0
