# Built-in zones description
zone_id = 1
zone_sensors = 1
zone_damage = 1.0

# Built-in sensors description
sensor_id   = 1
sensor_port = GPIOA
sensor_pin  = 0

# Illumination points
point_id = 1
point_type = pwm
point_timer = TIM3
point_vibro_port = GPIOC
point_vibro_pin = 0
point_is_zone_wide = true
point_is_system_wide = true

# Smart sensors and it's illumination points will be 
# discovered automatically

