#
# Rifle configuration file
#

slot = 1
weightInSlot = 0

damageMin = 25
damageMax = 25
firePeriod = 100000
shotDelay = 0

jamProb = 0
criticalProb = 0
criticalCoeff = 1

semiAutomaticAllowed = true
automaticAllowed = true

# Magazine types:
# 0 - Magazine does not really exists
# 1 - One magazine that can be disconnected
# 2 - Two magazines that should be swapped
# 3 - Magazines contains MCU and interface
magazineType = 0

# Reload action codes:
# 0 - Disort the shutter only
# 1 - Changing magazine (depends on RifleMagazineType) and disort the shutter
reloadAction = 0

# Reload modes:
# 0 - manual
# 1 - automatic
autoReload = 0

magazinesCountMax = 10
magazinesCountStart = 10

bulletsInMagazineMax = 30
bulletsInMagazineStart = 30
reloadingTime = 3000000

heatPerShot = 0
heatLossPerSec = 0

devAddr = 123.123.123
headSensorAddr = 100.100.100
